<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 95%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>

  <section class="regular slider">
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.1.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.2.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.3.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.4.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.5.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.6.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.7.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.8.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.9.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.10.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.11.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.12.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.13.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.14.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.15.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.16.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.17.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.18.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.19.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.20.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.21.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.22.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.23.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.24.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.25.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.26.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.27.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.28.jpg"></div>
    <div><img src="http://mamalolashoes.com/campaigns/MAMALOLA_ADAPTC.29.jpg"></div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {

      var url = window.location.href;
      if(url.indexOf('versionMovil=S')>0){
        $(".regular").slick({
          dots: false,
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1
        });
        jQuery('.slick-prev').css('left','-7px !important');
        jQuery('.slick-prev').css('right','-7px !important');
      }else{
        $(".regular").slick({
          dots: false,
          infinite: true,
          slidesToShow: 3,
          slidesToScroll: 1
        });
      }
    });
</script>

</body>
</html>
